{
  "name": "rbx-group-fetcher",
  "main": "src/index.js",
  "compatibility_date": "2026-02-19",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "IP_BANS",
      "id": "c446214c634445fdbddc36446763d51a"
    }
  ]
}
